\newpage
\thispagestyle{empty}
\chapter*{\sffamily Resumen}
\addcontentsline{toc}{chapter}{Resumen}%
\begin{center}
\textbf{\large \thesisname}
\end{center}
\par Texto del resumen.
\\[2cm]
\textbf{Palabras clave:} \palabrasclave

\newpage
\thispagestyle{empty}
\chapter*{\sffamily Abstract}
\addcontentsline{toc}{chapter}{Abstract}%
\begin{center}
\textbf{\large \thesisnameeng}
\end{center}
\par Abstract text.
\\[2cm]
\textbf{Keywords:} \keywords

%Usar si es requerido, de no necesitarse favor comentar con % las lineas
\newpage 
\thispagestyle{empty}
\chapter*{\sffamily Zusammenfassung}
\addcontentsline{toc}{chapter}{Zusammenfassung}%
\begin{center}
\textbf{\large \thesisnamelang}
\end{center}
\par Zusammenfassung Texte.
\\[2cm]
\textbf{Schlüsselwörter:} \schlusselworter